BlockBot/BlockBot/MainWindow.xaml

<Window x:Class="BlockBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockBot"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Block Bot" Height="450" Width="800" MinHeight="300" MinWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--ToolBar-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Name="Btn_New" Header="_New" Click="Btn_New_Click"/>
                        <MenuItem Name="Btn_Open" Header="_Open" Click="Btn_Open_Click"/>
                        <MenuItem Name="Btn_Save" Header="_Save" Click="Btn_Save_Click"/>
                        <MenuItem Name="Btn_SaveAs" Header="Save As" Click="Btn_SaveAs_Click"/>
                        <Separator/>
                        <MenuItem Name="Btn_Exit" Header="_Exit" Click="Btn_Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Compile"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>

        <!--Canvas-->
        <Grid x:Name="CanvasGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Functions-->
            <TextBlock Text="Funtions" Grid.Column="0" Grid.Row="0" Margin="3"/>
            <TreeView x:Name="FunctionsTreeView" Grid.Column="0" Grid.Row="1" 
                      Margin="3" Background="#FF737373" MinWidth="100">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/iconTest.png" Height="10"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type local:TreeViewFunction}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/img/luna02logo.png" Height="10"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            
            
            <!--Code-->
            <TextBlock Text="Code" Grid.Column="1" Grid.Row="0" Margin="3" />
            <TreeView x:Name="CodeTreeView" Grid.Column="1" Grid.Row="1" Margin="3" Background="#FF737373">
                <TreeView.Resources>
                    <Style TargetType="{x:Type local:TreeViewFunction}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" MouseEnter="StackPanel_MouseEnter">
                                        <Image Source="/img/iconTest.png" Height="10"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
                
            </TreeView>

            
            <!--Properties-->
            <TextBlock Text="Properties" Grid.Column="2" Grid.Row="0" Margin="3"/>
        </Grid>

    </Grid>

</Window>
